<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ZsqAbp.Blog.HttpApi.Hosting\ZsqAbp.Blog.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ZsqAbp.Blog.Domain.Shared\ZsqAbp.Blog.Domain.Shared.csproj" />
  </ItemGroup>
  
</Project>
