<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsqAbp.Blog.EntityFrameworkCore\ZsqAbp.Blog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ZsqAbp.Blog.HttpApi\ZsqAbp.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\ZsqAbp.Blog.Swagger\ZsqAbp.Blog.Swagger.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
  </ItemGroup>

</Project>
